# Barsanti-Explorer

./: .gitignore  Barsanti-Explorer.sln  BarsantiExplorer.sln  README.md
BarsantiExplorer/: BarsantiExplorer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BarsantiExplorer/Backend/wwwroot/: index.html
BarsantiExplorer/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  HomeController.cs  TripController.cs  TripTypesController.cs  TripsController.cs
BarsantiExplorer/Enum/: CommentStatus.cs
BarsantiExplorer/Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
BarsantiExplorer/Frontend/src/: App.tsx  index.css  main.tsx
BarsantiExplorer/Frontend/src/apiClient/: api.ts  base.ts  client.ts  common.ts  configuration.ts  index.ts
BarsantiExplorer/Frontend/src/components/: AddressTextField.tsx  Header.tsx  Rating.tsx  RefetchingIndicator.tsx  ThemeSwitcher.tsx  TripCard.tsx  TripForm.tsx  TripTypeCard.tsx  TripTypesForm.tsx
BarsantiExplorer/Frontend/src/components/SearchBar/: SearchBar.tsx  (+1 more)
BarsantiExplorer/Frontend/src/data/: mapBoxClient.ts
BarsantiExplorer/Frontend/src/hooks/: useComponentVisible.ts
BarsantiExplorer/Frontend/src/layout/: AdminLayout.tsx
BarsantiExplorer/Frontend/src/pages/: LandingPage.tsx  LoginPage.tsx  TripDetailsPage.tsx  TripsSearchPage.tsx
BarsantiExplorer/Frontend/src/store/: authStore.ts
BarsantiExplorer/Migrations/: 20240316153254_Initial.Designer.cs  20240316153254_Initial.cs  20240317133828_make deletedAt nullable.Designer.cs  20240317133828_make deletedAt nullable.cs  20240318095721_addTelegramField.Designer.cs  20240318095721_addTelegramField.cs  20240318101905_removeCommentImage.Designer.cs  20240318101905_removeCommentImage.cs  20240319203445_addacceptedFieldComment.Designer.cs  20240319203445_addacceptedFieldComment.cs  20240321181503_addStatusandRatingField.Designer.cs  20240321181503_addStatusandRatingField.cs  20240321182405_removeTelegramTmpId.Designer.cs  20240321182405_removeTelegramTmpId.cs  20240321185937_renaming.Designer.cs  20240321185937_renaming.cs  20240325092215_triggers.Designer.cs  20240325092215_triggers.cs  20240327093306_CalculateAverage.Designer.cs  20240327093306_CalculateAverage.cs  20240327093333_triggers.Designer.cs  20240327093333_triggers.cs  20240328203139_add_rating_and_author_to_comments.Designer.cs  20240328203139_add_rating_and_author_to_comments.cs  20240330115348_add_lenght_TelegramId.Designer.cs  20240330115348_add_lenght_TelegramId.cs  20240331210739_nullable_telegramId.Designer.cs  20240331210739_nullable_telegramId.cs  BarsantiDbContextModelSnapshot.cs
BarsantiExplorer/Models/: BarsantiDbContext.cs  ErrorViewModel.cs
BarsantiExplorer/Models/Entities/: BaseEntity.cs  Comment.cs  Trip.cs  TripType.cs  User.cs
BarsantiExplorer/Models/Requests/: CreateTripRequest.cs  GetTripsRequest.cs  TelegramSetIdRequest.cs  UpdateTripRequest.cs
BarsantiExplorer/Models/Requests/Auth/: AuthTokenRequest.cs  LoginRequest.cs  LoginResponse.cs
BarsantiExplorer/Models/Requests/Comments/: AcceptCommentRequest.cs  CreateCommentRequest.cs  GetCommentsRequest.cs  UpdateCommentRequest.cs
BarsantiExplorer/Models/Requests/TripTypes/: CreateTripTypesRequest.cs  GetTripTypesRequest.cs
BarsantiExplorer/Models/Requests/Trips/: CreateTripRequest.cs  GetTripsRequest.cs  UpdateTripRequest.cs
BarsantiExplorer/Models/Responses/: CommentResponse.cs  TelegramSetIdResponse.cs  TripResponse.cs  TripTypeResponse.cs  UserResponse.cs
BarsantiExplorer/Properties/: launchSettings.json
BarsantiExplorer/Services/: JwtOptions.cs
BarsantiExplorer/TelegramBot/: Bot.cs
BarsantiExplorer/Views/: _ViewImports.cshtml
BarsantiExplorer/Views/Shared/: _Layout.cshtml
BarsantiExplorer/wwwroot/: index.html
BarsantiExplorer/wwwroot/assets/: index-0d5266c6.js  index-0d88b074.css  index-19cebf19.css  index-1dfeb2cf.css  index-35ef8cf0.js  index-43403d0b.css  index-480009c8.js  index-53b88df9.css  index-5c9565d0.js  index-78e37824.js  index-9f4c36b4.js  index-B7fa4lJp.js  index-C_g-iY61.css  index-e375753e.js  index-ed860402.js  index-i5ezscS-.js
(+14 files in other folders)
